<!DOCTYPE html>
<html>
<head>
  <title>Tienda en línea - Categorías</title>
  <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
  <header>
    <!-- Encabezado de tu página web -->
    <h1>Tienda en línea</h1>
    <nav>
      <ul>
        <li><a href="index.html">Inicio</a></li>
        <li><a href="categoria.html">Productos</a></li>
        <li><a href="ofertas.html">Ofertas</a></li>
        <li><a href="contacto.html">Contacto</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <section id="featured">
      
      <h2>Productos </h2> 

      <div class="product">
        <img src="C:\Users\laura\OneDrive\Documentos\PAGINA TIENDA\img\Vestido Blanco 1.jpg" alt="Vestido Blanco 1">
        <h3>Vestido Blanco 1</h3>
        <p>Precio: $899.99</p>
        <button class="add-to-cart" data-price="899.99">Agregar al carrito</button>
      </div>

      <div class="product">
        <img src="C:\Users\laura\OneDrive\Documentos\PAGINA TIENDA\img\Vestido Blanco 2.jpg" alt="Vestido Blanco 2">
        <h3>Vestido Blanco 2</h3>
        <p>Precio: $899.99</p>
        <button class="add-to-cart" data-price="899.99">Agregar al carrito</button>
      </div>

      <div class="product">
        <img src="C:\Users\laura\OneDrive\Documentos\PAGINA TIENDA\img\Vestido Blanco 3.jpg" alt="Vestido Blanco 3">
        <h3>Vestido Blanco 3</h3>
        <p>Precio: $899.99</p>
        <button class="add-to-cart" data-price="899.99">Agregar al carrito</button>
      </div>

      <div class="product">
        <img src="C:\Users\laura\OneDrive\Documentos\PAGINA TIENDA\img\Vestido Flores.jpg" alt="Vestido Flores">
        <h3>Vestido Flores</h3>
        <p>Precio: $899.99</p>
        <button class="add-to-cart" data-price="899.99">Agregar al carrito</button>
      </div>

      <div class="product">
        <img src="C:\Users\laura\OneDrive\Documentos\PAGINA TIENDA\img\Vestido Azul.jpg" alt="Vestido Azul">
        <h3>Vestido Azul</h3>
        <p>Precio: $899.99</p>
        <button class="add-to-cart" data-price="899.99">Agregar al carrito</button>
      </div>

      <div class="product">
        <img src="C:\Users\laura\OneDrive\Documentos\PAGINA TIENDA\img\Vestido Morado.jpg" alt="Vestido Morado">
        <h3>Vestido Morado</h3>
        <p>Precio: $899.99</p>
        <button class="add-to-cart" data-price="899.99">Agregar al carrito</button>
      </div>

      <div class="product">
        <img src="C:\Users\laura\OneDrive\Documentos\PAGINA TIENDA\img\Vestido Rosa.jpg" alt="Vestido Rosa">
        <h3>Vestido Rosa </h3>
        <p>Precio: $899.99</p>
        <button class="add-to-cart" data-price="899.99">Agregar al carrito</button>
      </div>

       <div class="product">
        <img src="C:\Users\laura\OneDrive\Documentos\PAGINA TIENDA\img\Vestido Verde.jpg" alt="Vestido Verde">
        <h3>Vestido Verde</h3>
        <p>Precio: $899.99</p>
        <button class="add-to-cart" data-price="899.99">Agregar al carrito</button>
      </div>

      <div class="product">
        <img src="C:\Users\laura\OneDrive\Documentos\PAGINA TIENDA\img\Vestido Naranja.jpg" alt="Vestido Naranja">
        <h3>Vestido Naranja</h3>
        <p>Precio: $899.99</p>
        <button class="add-to-cart" data-price="899.99">Agregar al carrito</button>
      </div>


      <div class="product">
        <img src="C:\Users\laura\OneDrive\Documentos\PAGINA TIENDA\img\Conjunto Blanco 1.jpg" alt="Conjunto Blanco 1">
        <h3>Conjunto Blanco 1</h3>
        <p>Precio: $699.99</p>
        <button class="add-to-cart" data-price="699.99">Agregar al carrito</button>
      </div>

      <div class="product">
        <img src="C:\Users\laura\OneDrive\Documentos\PAGINA TIENDA\img\Conjunto Blanco 2.jpg" alt="Conjunto Blanco 2">
        <h3>Conjunto Blanco 2</h3>
        <p>Precio: $699.99</p>
        <button class="add-to-cart" data-price="699.99">Agregar al carrito</button>
      </div>


      <div class="product">
        <img src="C:\Users\laura\OneDrive\Documentos\PAGINA TIENDA\img\Conjunto 1.jpg" alt="Conjunto 1">
        <h3>Conjunto 1</h3>
        <p>Precio: $699.99</p>
        <button class="add-to-cart" data-price="699.99">Agregar al carrito</button>
      </div>

      <div class="product">
        <img src="C:\Users\laura\OneDrive\Documentos\PAGINA TIENDA\img\Conjunto 2.jpg" alt="Conjunto 2">
        <h3>Conjunto 2</h3>
        <p>Precio: $699.99</p>
        <button class="add-to-cart" data-price="699.99">Agregar al carrito</button>
      </div>

      <div class="product">
        <img src="C:\Users\laura\OneDrive\Documentos\PAGINA TIENDA\img\Conjunto Verde.jpg" alt="Conjunto Verde">
        <h3>Conjunto Verde</h3>
        <p>Precio: $749.99</p>
        <button class="add-to-cart" data-price="749.99">Agregar al carrito</button>
      </div>

       <div class="product">
        <img src="C:\Users\laura\OneDrive\Documentos\PAGINA TIENDA\img\Conjunto Rosa.jpg" alt="Conjunto Rosa">
        <h3>Conjunto Rosa</h3>
        <p>Precio: $699.99</p>
        <button class="add-to-cart" data-price="699.99">Agregar al carrito</button>
      </div>

      <div class="product">
        <img src="C:\Users\laura\OneDrive\Documentos\PAGINA TIENDA\img\Conjunto Cafe Grisaceo.jpg" alt="Conjunto Cafe Grisaceo">
        <h3>Conjunto Cafe Grisaceo</h3>
        <p>Precio: $799.99</p>
        <button class="add-to-cart" data-price="699.99">Agregar al carrito</button>
      </div>

      <div class="product">
        <img src="C:\Users\laura\OneDrive\Documentos\PAGINA TIENDA\img\Top Beige.jpg" alt="Top Beige">
        <h3>Top Beige</h3>
        <p>Precio: $349.99</p>
        <button class="add-to-cart" data-price="244.99">Agregar al carrito</button>
      </div>

         <div class="product">
        <img src="C:\Users\laura\OneDrive\Documentos\PAGINA TIENDA\img\Zapatillas.jpg" alt="Zapatillas">
        <h3>Zapatillas</h3>
        <p>Precio: $649.99</p>
        <button class="add-to-cart" data-price="649.99">Agregar al carrito</button>
      </div> 

       
    <div id="cart">
    <h2>Carrito de compras</h2>
    <ul id="cart-items"></ul>
    <p>Total: <span id="cart-total">$0.00</span></p>
    <button id="clear-cart">Limpiar carrito</button>
    <button id="pay-cart">Pagar carrito</button>

  </div>


<script src="script.js"></script>




      <!-- Agrega más productos destacados -->
    </section>
  </main>


  <footer>
    <!-- Pie de página de tu página web -->
    <p>Derechos de autor &copy; 2023 Tienda en línea. Todos los derechos reservados.</p>
  </footer>
</body>
</html>
