<!DOCTYPE html>
<html>
<head>
  <title>Tienda en línea - Contacto</title>
  <link rel="stylesheet" type="text/css" href="stylescontacto.css">
</head>
<body>
  <header>
    <!-- Encabezado de tu página web -->
    <h1>Tienda en línea</h1>
    <nav>
      <ul>
        <li><a href="index.html">Inicio</a></li>
        <li><a href="categoria.html">Productos</a></li>
        <li><a href="ofertas.html">Ofertas</a></li>
        <li><a href="contacto.html">Contacto</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <section class="contact">
      <h2>Contacto</h2>

      <form>
        <div>
        <label for="name">Nombre:</label>
        <div><input type="text" id="name" name="name" required></div>
        </div>


         <div>
        <label for="email">Correo electrónico:</label>
        <div><input type="email" id="email" name="email" required></div>
        </div>

         <div>
        <label for="message">Mensaje:</label>
        </div>
          <div>
        <textarea id="message" name="message" required></textarea>
        </div>

         <div>
        <button type="submit">Enviar mensaje</button>
        </div>

      </form>
    </section>
  </main>

  <footer>
    <!-- Pie de página de tu página web -->
    <p>Derechos de autor &copy; 2023 Tienda en línea. Todos los derechos reservados.</p>
  </footer>
</body>
</html>
