<!DOCTYPE html>
<html>
<head>
  <title>Tienda en línea - Ofertas</title>
  <link rel="stylesheet" type="text/css" href="stylesofertts.css">
</head  >
<body>
  <header>
    <!-- Encabezado de tu página web -->
    <h1>Tienda en línea</h1>
    <nav>
      <ul>
        <li><a href="index.html">Inicio</a></li>
        <li><a href="categoria.html">Productos</a></li>
              <li><a href="ofertas.html">Ofertas</a></li>
        <li><a href="contacto.html">Contacto</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <section class="offers">
      <h2>Ofertas</h2>
      <p>30% de DESCUENTO</p>

      
     
      <div class="product">
        <img src="C:\Users\laura\OneDrive\Documentos\PAGINA TIENDA\img\Top Naranja.jpg" alt="Top Naranja">
        <h3>Top Naranja</h3>
        <p>Precio: $349.99</p>
       
        <button class="add-to-cart" data-price="244.99">Agregar al carrito</button>
      </div>

      <div class="product">
        <img src="C:\Users\laura\OneDrive\Documentos\PAGINA TIENDA\img\Top Rosa.jpg" alt="Top Rosa">
        <h3>Top Rosa</h3>
        <p>Precio: $349.99</p>
        
        <button class="add-to-cart" data-price="244.99">Agregar al carrito</button>
      </div> 

      <div class="product">
        <img src="C:\Users\laura\OneDrive\Documentos\PAGINA TIENDA\img\Calzado.jpg" alt="Calzado">
        <h3>Calzado</h3>
        <p>Precio: $449.99</p>
        
        <button class="add-to-cart" data-price="314.99">Agregar al carrito</button>
      </div> 



       <div id="cart">
    <h2>Carrito de compras</h2>
    <ul id="cart-items"></ul>
    <p>Total: <span id="cart-total">$0.00</span></p>
    <button id="clear-cart">Limpiar carrito</button>
    <button id="pay-cart">Pagar carrito</button>

  </div>


<script src="script.js"></script>

      <!-- Agrega más productos de oferta aquí -->
    </section>
  </main>

  <footer>
    <!-- Pie de página de tu página web -->
    <p>Derechos de autor &copy; 2023 Tienda en línea. Todos los derechos reservados.</p>
  </footer>
</body>
</html>
