<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tienda en Línea</title>
  <link rel="stylesheet" href="styles.css">
</head link rel="stylesheet" href="styles.css">
<body>
  <header>
    <h1>Tienda en Línea</h1>
    <nav>
      <ul>
        <li><a href="index.html">Inicio</a></li>
        <li><a href="categoria.html">Productos</a></li>
        <li><a href="ofertas.html">Ofertas</a></li>
        <li><a href="contacto.html">Contacto</a></li>
      </ul>
    </nav>
  </header>

  <section class="hero">
    <div class="hero-content">
      <h1>Bienvenido a nuestra tienda en línea</h1>
      <p>Encuentra los mejores productos al mejor precio</p>
    </div>
  </section>
  <main>
     <section id="featured">
      <h2>Productos Destacados</h2> 
      <div class="product">
        <img src="C:\Users\laura\OneDrive\Documentos\PAGINA TIENDA\img\Vestido Blanco 1.jpg" alt="Vestido Blanco 1">
        <h3>Vestido Blanco 1</h3>
        <p>Precio: $899.99</p>
        <button class="add-to-cart" data-price="899.99">Agregar al carrito</button>
      </div>
      
       <div class="product">
        <img src="C:\Users\laura\OneDrive\Documentos\PAGINA TIENDA\img\Vestido Flores.jpg" alt="Vestido Flores">
        <h3>Vestido Flores</h3>
        <p>Precio: $899.99</p>
        <button class="add-to-cart" data-price="899.99">Agregar al carrito</button>
      </div>

      <div class="product">
        <img src="C:\Users\laura\OneDrive\Documentos\PAGINA TIENDA\img\Vestido Azul.jpg" alt="Vestido Azul">
        <h3>Vestido Azul</h3>
        <p>Precio: $899.99</p>
        <button class="add-to-cart" data-price="899.99">Agregar al carrito</button>
      </div>

      <div class="product">
        <img src="C:\Users\laura\OneDrive\Documentos\PAGINA TIENDA\img\Zapatillas.jpg" alt="Zapatillas">
        <h3>Zapatillas</h3>
        <p>Precio: $649.99</p>
        <button class="add-to-cart" data-price="649.99">Agregar al carrito</button>
      </div> 

       <div class="product">
        <img src="C:\Users\laura\OneDrive\Documentos\PAGINA TIENDA\img\Conjunto Cafe Grisaceo.jpg" alt="Producto 5">
        <h3>Conjunto Cafe Grisaceo</h3>
        <p>Precio: $799.99</p>
        <button class="add-to-cart" data-price="699.99">Agregar al carrito</button>
      </div>
    <div id="cart">
    <h2>Carrito de compras</h2>
    <ul id="cart-items"></ul>
    <p>Total: <span id="cart-total">$0.00</span></p>
    <button id="clear-cart">Limpiar carrito</button>
    <button id="pay-cart">Pagar carrito</button>

  </div>


<script src="script.js"></script>




      <!-- Agrega más productos destacados -->
    </section>
  </main>

  <footer>
    <p>&copy; 2023 Tienda en Línea. Todos los derechos reservados.</p>
  </footer>
</body>
</html>
