/* Estilos generales */
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}

h1, h2, h3 {
  margin: 0;
}

ul {
  list-style-type: none;
  padding: 0;
}

/* Estilos del encabezado */
header {
  background-color: #333;
  color: #fff;
  padding: 20px;
}

header h1 {
  font-size: 24px;
  margin: 0;
}

nav ul {
  display: flex;
}

nav ul li {
  margin-right: 10px;
}

nav ul li a {
  color: #fff;
  text-decoration: none;
}

/* Estilos de la sección de ofertas */
.main {
  padding: 20px;
}

.offers {
  margin-top: 20px;
}

.offers h2 {
  font-size: 20px;
  margin-bottom: 10px;
}

.product {
  display: inline-block;
  margin-right: 20px;
  width: 200px;
}

.product img {
  width: 100%;
}

.product h3 {
  font-size: 16px;
  margin: 10px 0;
}

.product p {
  margin: 5px 0;
}

.product button {
  background-color: #333;
  border: none;
  color: #fff;
  cursor: pointer;
  padding: 5px 10px;
}

/* Estilos del pie de página */
footer {
  background-color: #333;
  color: #fff;
  padding: 10px;
  text-align: center;
}

/* styles.css */
#cart {
  background-color: #f5f5f5;
  padding: 20px;
  margin-bottom: 20px;
}

#cart-items {
  margin-bottom: 10px;
}

button {
  margin-right: 10px;
}