/* Estilos generales */
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}

/* Estilos del encabezado */
header {
  background-color: #333;
  color: #fff;
  padding: 10px;
}

header h1 {
  margin: 0;
}

header nav ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

header nav ul li {
  display: inline-block;
  margin-right: 10px;
}

header nav ul li a {
  color: #fff;
  text-decoration: none;
}

/* Estilos de los productos destacados */
#featured {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  grid-gap: 20px;
  padding: 20px;
}

.product {
  text-align: center;
  padding: 10px;
  background-color: #f7f7f7;
  border-radius: 4px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
}

.product:hover {
  transform: translateY(-5px);
}

.product img {
  width: 100%;
  height: auto;
  border-radius: 4px;
  object-fit: cover;
  object-position: center;
}

.product h3 {
  margin: 10px 0;
  font-size: 18px;
}

.product p {
  margin: 0;
  font-size: 14px;
  color: #888;
}

.product button {
  display: block;
  margin-top: 10px;
  padding: 8px 12px;
  background-color: #333;
  color: #fff;
  border: none;
  border-radius: 4px;
  font-size: 14px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.product button:hover {
  background-color: #555;
}

/* Estilos del pie de página */
footer {
  background-color: #333;
  color: #fff;
  padding: 10px;
  text-align: center;
}

/* styles.css */
#cart {
  background-color: #f5f5f5;
  padding: 20px;
  margin-bottom: 20px;
}

#cart-items {
  margin-bottom: 10px;
}

button {
  margin-right: 10px;
}
